'''
4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
точек в этой четверти (x и y).
'''

print('Введите номер четверти: ')
quarter = int(input())

if quarter > 0 or quarter < 5:
    if quarter == 1:
        print('x принадлежит промежутку (0; +inf), y принадлежит промежутку (0; +inf)')
    elif quarter == 2:
        print('x принадлежит промежутку (-inf; 0), y принадлежит промежутку (0; +inf)')
    elif quarter == 3:
        print('x принадлежит промежутку (-inf; 0), y принадлежит промежутку (-inf; 0)')
    elif quarter == 4:
        print('x принадлежит промежутку (0; +inf), y принадлежит промежутку (-inf; 0)')
if quarter < 1 or quarter > 4:
    print('Не верно указана четверть')
