"""Напишите программу, которая принимает на вход два числа и 
проверяет, является ли одно число квадратом другого.
"""
print('Введите число А')
a = int(input())

print('Введите число B')
b = int(input())

if a**2 == b or b**2 == a:
    print("Является")
else:
    print("Не является")
